<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ConfigUIStyle.uss?fileID=7433441132597879392&amp;guid=d4a2acdcf6ee4ef479d077ac45f4872c&amp;type=3#ConfigUIStyle" />
    <ui:VisualElement class="window">
        <ui:Label text="Escを押すことでカメラの移動をすることができます" class="center-text" />
        <ui:Label text="コンフィグ&#10;" class="center-text big-text" />
        <ui:TabView name="TabView">
            <ui:Tab label="ゲームマネージャー" name="GameManagerTab">
                <ui:ScrollView />
            </ui:Tab>
            <ui:Tab label="コントローラー" name="ControllerTab" enabled="true">
                <ui:ScrollView>
                    <ui:DropdownField label="釣り竿の本数" index="0" choices="8,4,4-left,4-right" name="RodDropdown" class="center-text" />
                    <ui:FloatField label="コントローラー方角補正" value="0" name="ControllerRotationYField" class="center-text" />
                    <ui:FloatField label="投擲力" value="0.3" placeholder-text="初期値：0.3" name="ThrowPowerField" class="center-text" />
                    <ui:FloatField label="魚を引く力" value="0.3" placeholder-text="初期値：0.3" name="RodPowerField" class="center-text" />
                    <ui:FloatField label="釣り竿の耐久力" value="100" placeholder-text="初期値：100" name="MaxRodStrengthField" class="center-text" />
                    <ui:DropdownField label="IDの割り当て" index="0" choices="連番,UUID" name="RodIDDropDown" class="center-text" />
                    <ui:FloatField label="UIのスケール" value="1" placeholder-text="初期値：1" name="RodUIScale" class="center-text" />
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="ステージ" name="StageTab">
                <ui:ScrollView>
                    <ui:UnsignedIntegerField label="ステージサイズ" value="10" name="StageSizeField" placeholder-text="初期値：10" class="center-text" />
                    <ui:UnsignedIntegerField label="カメラの高さ" value="200" placeholder-text="初期値：200" name="CameraYField" class="center-text" />
                    <ui:FloatField label="カメラ1の回転" value="0" name="Cam1Rotation" class="center-text" />
                    <ui:FloatField label="カメラ2の回転" value="0" name="Cam2Rotation" class="center-text" />
                </ui:ScrollView>
            </ui:Tab>
            <ui:Tab label="魚" name="FishTab">
                <ui:ScrollView />
            </ui:Tab>
            <ui:Tab label="コンフィグカメラ" name="ConfigTab">
                <ui:ScrollView>
                    <ui:FloatField label="スピード" value="5" name="ConfigCameraSpeedField" placeholder-text="初期値：5" class="center-text" />
                    <ui:FloatField label="ダッシュスピード" value="15" name="ConfigCameraDashSpeedField" placeholder-text="初期値：15" class="center-text" />
                    <ui:FloatField label="カメラ感度" value="500" name="CameraSensitivityField" placeholder-text="初期値：500" class="center-text" />
                </ui:ScrollView>
            </ui:Tab>
        </ui:TabView>
        <ui:Button text="適用" name="ApplyButton" class="apply-button" />
    </ui:VisualElement>
</ui:UXML>
